NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0BYk4gK3GkgbRxn6HQC0jtuagLEkGtxE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatbot-a764d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatbot-a764d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatbot-a764d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=824941361818
NEXT_PUBLIC_FIREBASE_APP_ID=1:824941361818:web:dd6a49b27e75d2ff4dfd23
